//Constants
const R_SHAFT: f64 = 0.15; //shaft radius (m)
const OMEGA: f64 = 377.0;    //angular velocity (rad/s)
const NU: f64 = 1.48e-5;   //dynamic viscosity of air (m^2/s)
const RHO: f64 = 1.225;    //density of air (kg/m^3)

const DELTA_Y: f64 = 0.01;   //y spacing (m)
const DELTA_T: i32 = 1;      //time spacing (s)

fn main() {


    //Variables
    let mut spacetime: Vec<Vec<f64>> = vec![];  //spacetime composed of a vector (space) nested in
                                                //another vector (time)
    let mut u: f64 = 0.0;
    let mut n: usize = 0;

    let u_surface: f64 = R_SHAFT*OMEGA;
    while true {
        spacetime.push(vec![]); //create a time space at the current n
        spacetime[n].push(0 as f64);

        let mut i: usize = 0;
        let mut selection = 0; //tells us which if statement we're at to debug
        while i as f64 * DELTA_Y < R_SHAFT{
            spacetime[n].push(0 as f64);


            //Boundary & Initial Conditions
            if n == 0 {
                spacetime[n][i] = 0 as f64;
                selection = 1;
            }
            else if n > 0 && i == 0 {
                spacetime[n][0] = u_surface;
                selection = 2;
            }

            //Euler Implementation
            else if i == 1 && n>0 {
                spacetime[n][i] = spacetime[n-1][i] + 
                    NU * (spacetime[n-1][i-1] - (2 as f64) * spacetime[n-1][i] + spacetime[n-1][i+1]) / (DELTA_Y*DELTA_Y);
                selection = 3;
            }   

            //Adams-Bashforth Implementation
            else if  n > 1 && i>0 {
                spacetime[n][i]  = spacetime[n-1][i] + 
                    (DELTA_T as f64/2 as f64) * 
                    ((3 as f64) * 
                    NU * (spacetime[n-1][i-1] - (2 as f64) * spacetime[n-1][i] + spacetime[n-1][i+1]) / (DELTA_Y*DELTA_Y) - 
                    NU * (spacetime[n-2][i-1] - (2 as f64) * spacetime[n-2][i] + spacetime[n-2][i+1]) / (DELTA_Y*DELTA_Y));
                selection = 4; 
            }
            u = spacetime[n][i];
            println!("n = {} || i = {} || u = {} || selection = {}", n, i, u, selection);
            i = i + 1;
        }
        n = n + 1;
        if spacetime[n-1][1] > 28.0 {
            break
        }
    }
    println!("{:?}", spacetime);
}



